{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const express = require('express');\
const Stripe = require('stripe');\
const cors = require('cors');\
\
const app = express();\
const stripe = Stripe(process.env.STRIPE_SECRET_KEY); // will set this in Render\
\
app.use(cors());\
app.use(express.json());\
\
app.post('/create-checkout-session', async (req, res) => \{\
  try \{\
    const \{ price, service \} = req.body;\
\
    const session = await stripe.checkout.sessions.create(\{\
      payment_method_types: ['card'],\
      mode: 'payment',\
      line_items: [\
        \{\
          price_data: \{\
            currency: 'usd',\
            product_data: \{ name: service \},\
            unit_amount: Math.round(price * 100),\
          \},\
          quantity: 1,\
        \},\
      ],\
      success_url: 'https://YOURWEBSITE.com/success.html',\
      cancel_url: 'https://YOURWEBSITE.com/cancel.html',\
    \});\
\
    res.json(\{ id: session.id \});\
  \} catch (err) \{\
    res.status(500).json(\{ error: err.message \});\
  \}\
\});\
\
app.listen(4242, () => console.log('Backend running on port 4242'));\
}